<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Definições">
        <Preference
            android:key="pref_logout"
            android:summary="@string/not_weather"
            android:title="Logout" />
        <Preference
            android:key="pref_music"
            android:summary="Desligar música"
            android:title="Música" />
    </PreferenceCategory>
</PreferenceScreen>